#!/bin/bash

echo 08-11 00:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:00.out.gz|wc -l)
echo 08-11 01:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:01.out.gz|wc -l)
echo 08-11 02:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:02.out.gz|wc -l)
echo 08-11 03:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:03.out.gz|wc -l)
echo 08-11 04:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:04.out.gz|wc -l)
echo 08-11 05:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:05.out.gz|wc -l)
echo 08-11 06:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:06.out.gz|wc -l)
echo 08-11 07:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:07.out.gz|wc -l)
echo 08-11 08:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:08.out.gz|wc -l)
echo 08-11 09:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:09.out.gz|wc -l)
echo 08-11 00:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:10.out.gz|wc -l)
echo 08-11 11:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:11.out.gz|wc -l)
echo 08-11 12:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:12.out.gz|wc -l)
echo 08-11 13:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:13.out.gz|wc -l)
echo 08-11 14:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:14.out.gz|wc -l)
echo 08-11 15:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:15.out.gz|wc -l)
echo 08-11 16:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:16.out.gz|wc -l)
echo 08-11 17:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:17.out.gz|wc -l)
echo 08-11 18:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:18.out.gz|wc -l)
echo 08-11 19:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:19.out.gz|wc -l)
echo 08-11 20:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:20.out.gz|wc -l)
echo 08-11 21:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:21.out.gz|wc -l)
echo 08-11 22:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:22.out.gz|wc -l)
echo 08-11 23:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161108:23.out.gz|wc -l)
echo 09-11 00:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:00.out.gz|wc -l)
echo 09-11 01:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:01.out.gz|wc -l)
echo 09-11 02:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:02.out.gz|wc -l)
echo 09-11 03:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:03.out.gz|wc -l)
echo 09-11 04:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:04.out.gz|wc -l)
echo 09-11 05:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:05.out.gz|wc -l)
echo 09-11 06:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:06.out.gz|wc -l)
echo 09-11 07:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:07.out.gz|wc -l)
echo 09-11 08:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:08.out.gz|wc -l)
echo 09-11 09:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:09.out.gz|wc -l)
echo 09-11 10:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:10.out.gz|wc -l)
echo 09-11 11:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:11.out.gz|wc -l)
echo 09-11 12:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:12.out.gz|wc -l)
echo 09-11 13:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:13.out.gz|wc -l)
echo 09-11 14:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:14.out.gz|wc -l)
echo 09-11 15:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:15.out.gz|wc -l)
echo 09-11 16:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:16.out.gz|wc -l)
echo 09-11 17:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:17.out.gz|wc -l)
echo 09-11 18:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:18.out.gz|wc -l)
echo 09-11 19:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:19.out.gz|wc -l)
echo 09-11 20:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:20.out.gz|wc -l)
echo 09-11 21:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:21.out.gz|wc -l)
echo 09-11 22:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:22.out.gz|wc -l)
echo 09-11 23:00 $(zgrep -oFwf ~/iwo-project/scheldwoorden.txt /net/corpora/twitter2/Tweets/2016/11/20161109:23.out.gz|wc -l)

